<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="author" content="Garrett Laverty">
    <meta name="description" content="Home page acting as main navigation.">
    <link rel="stylesheet" href="Styles.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://projects.davidlynch.org/maphilight/jquery.maphilight.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.map').maphilight({ fillColor: '00ff00', fillOpacity: 0.5 , stroke: false });
        });
    </script>
</head>

<body>
    <img class="map" src="man.PNG" usemap="#image-map">

    <map name="image-map">
        <area class="Neck" target="_self" alt="ToBeDetermined" title="ToBeDetermined" href="ToBeDeterminedNeck" coords="332,120,321,141,347,141,371,140,362,119" shape="poly">

        <area target="_self" alt="ToBeDetermined" title="ToBeDetermined" href="ToBeDeterminedHead" coords="333,121,317,88,322,64,337,51,357,49,373,59,379,79,378,95,363,121,346,120" shape="poly">
        <area target="_self" alt="ToBeDetermined" title="ToBeDetermined" href="ToBeDeterminedLeftArm" coords="278,143,274,186,83,171,52,176,69,148,132,145" shape="poly">
        <area target="_self" alt="ToBeDetermined" title="ToBeDetermined" href="ToBeDeterminedRightArm" coords="419,142,417,192,447,182,569,175,617,171,640,175,627,147" shape="poly">
        <area target="_self" alt="ToBeDetermined" title="ToBeDetermined" href="ToBeDeterminedTorso" coords="278,143,416,143,416,198,398,290,341,302,300,289,276,193" shape="poly">
        <area target="_self" alt="ToBeDetermined" title="ToBeDetermined" href="ToBeDeterminedLegs" coords="296,289,286,369,286,420,299,485,300,521,304,633,286,656,324,663,329,593,332,513,348,371,367,509,372,622,372,661,408,661,393,634,393,532,406,453,407,364,397,289,345,305" shape="poly">
    </map>


</body>

</html>